# want-rabbitmq-email

./: pom.xml
src/main/java/com/want/mq/: WantRabbitmqApplication.java
src/main/java/com/want/mq/biz/: CxfEmailService.java  EmailHessianService.java  EmailHessianServiceImpl.java  HttpInvokeEmailService.java  ICxfEmailService.java  IHttpInvokeEmailService.java  MongoHessianService.java  MongoHessianServiceImpl.java
src/main/java/com/want/mq/config/: CxfConfig.java  HessionConfig.java  HttpInvokeConfig.java  LdapConfig.java  RabbitConfig.java
src/main/java/com/want/mq/consumer/service/: EmailConsumerListener.java  MongoConsumerListener.java  RpcConsumerListener.java
src/main/java/com/want/mq/controller/: RpcController.java  SearchEmailController.java  SendMailController.java
src/main/java/com/want/mq/email/service/: EmailService.java  HessianEmailService.java  HessianMongoService.java  IEmailService.java  IHessianEmailService.java  IHessianMongoService.java
src/main/java/com/want/mq/ldap/: AdminIdentitySessionBean.java  Constant.java  IdentityService.java  LDAPManager.java  OrganizationNotFoundException.java  SpringUtils.java
src/main/java/com/want/mq/model/: Employee.java  Organization.java  Paging.java  Position.java  PositionComparator.java  PublicEmail.java  PublicEmailDTO.java  User.java
src/main/java/com/want/mq/mongo/service/: IMongoService.java  MongoService.java
src/main/java/com/want/mq/producer/service/: IRabbitMqService.java  RabitMqService.java
src/main/java/com/want/mq/util/: Constant.java  DateUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/: error.html  searchmongo.html  sendmail.html  success.html
src/test/java/com/want/mq/: WantRabbitmqApplicationTests.java
