#########port 
#服务端口
server.port=8090
#logging.config=classpath:log4j2.xml
#########spring email
#主机
spring.mail.host=mail.want-want.com
#用户名
spring.mail.username=bpm
#密码
spring.mail.password=P@ssw0rd
#发送者
want.mail.sender=bpm@want-want.com
#########rabbitmq
#主机
spring.rabbitmq.host=10.0.26.130
#端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=user001
#密码
spring.rabbitmq.password=P@ssw0rd
#虚拟host
spring.rabbitmq.virtual-host=/
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
#指定一个请求能处理多少个消息
spring.rabbitmq.listener.simple.prefetch=1
#每个listener配置并发的消费者个数
spring.rabbitmq.listener.simple.concurrency= 10
# 不开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#########mongodb
#主机
spring.data.mongodb.host=10.0.1.128
#端口
spring.data.mongodb.port=27017
#数据库
spring.data.mongodb.database=bpmuser
#授权数据库
spring.data.mongodb.authentication-database=admin
#密码
spring.data.mongodb.password=P@ssw0rd
#用户名
spring.data.mongodb.username=wwadmin
#ladp
admin.ldap.base_dn=CN=Partition1,DC=want-moss,DC=com
admin.ldap.username=CN=ron
admin.ldap.password=123456
admin.ldap.hostname=10.0.26.145
admin.ldap.port=7389
com.sun.jndi.ldap.connect.pool=false
com.sun.jndi.ldap.connect.pool.maxsize=1