#########port 
#服务端口
server.port=8090
#主机
spring.mail.host=mail.want-want.com
#用户名
spring.mail.username=bpm
#密码
spring.mail.password=P@ssw0rd
#发送者
want.mail.sender=bpm@want-want.com
#########rabbitmq
#主机
spring.rabbitmq.host=10.0.110.222
#端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=user001
#密码
spring.rabbitmq.password=P@ssw0rd
#虚拟host
spring.rabbitmq.virtual-host=/my_vhost
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
#指定一个请求能处理多少个消息
spring.rabbitmq.listener.simple.prefetch=1
#每个listener配置并发的消费者个数
spring.rabbitmq.listener.simple.concurrency= 30
# 不开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#########mongodb
#主机
spring.data.mongodb.host=10.0.110.172
#端口
spring.data.mongodb.port=27017
#数据库
spring.data.mongodb.database=bpmuser
#授权数据库
spring.data.mongodb.authentication-database=admin
#密码
spring.data.mongodb.password=password2017
#用户名
spring.data.mongodb.username=wwadmin
#ladp
admin.ldap.base_dn=CN=PartitionWWLDS1,DC=want-want,DC=com
admin.ldap.username=CN=admin,CN=Users
admin.ldap.password=iWantWant0316
admin.ldap.hostname=10.0.67.153
admin.ldap.port=389
com.sun.jndi.ldap.connect.pool=false
com.sun.jndi.ldap.connect.pool.maxsize=1